{
  "name": "react-daily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "swiper": "^4.5.0"
  },
  "devDependencies": {
    "classnames": "^2.2.5",
    "react": "^16.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lcj-space/React-Daily.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lcj-space/React-Daily/issues"
  },
  "homepage": "https://github.com/Lcj-space/React-Daily#readme"
}
